{
  "dependencies": {
    "@google-cloud/vision": "^5.2.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "sqlite3": "^5.1.7"
  }
}
